# MiniMarketMenegment-App

./: MiniMarketMenegment.sln
sinup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectTWO.csproj
sinup/Iservice_Func/: GetComboBox.cs  Project_Function.cs
sinup/IserviseModel/: IModels.cs
sinup/Migrations/: 20230803125436_project1.Designer.cs  20230803125436_project1.cs  ProjectDBModelSnapshot.cs
sinup/ServiceLayer/Data/: ProjectDB.cs
sinup/ServiceLayer/Model/: Categoryes.cs  Product.cs  Sellers.cs  Sellings_product.cs  ServiceModel.cs
sinup/Windowss/: Admin.xaml  Admin.xaml.cs  Category.xaml  Category.xaml.cs  Login.xaml  Login.xaml.cs  Product_Window.xaml  Product_Window.xaml.cs  Seller_Form.xaml  Seller_Form.xaml.cs  Selling_Forms.xaml  Selling_Forms.xaml.cs
